// Math.ceil(x) — округление вверх.Вернет ближайшее большее целое число:
console.log(Math.ceil(1.01));
// Math.floor(x) — округление вниз.Вернет ближайшее меньшее целое число:
console.log(Math.floor(1.01));
console.log(Math.floor(1.99));
// Math.round(x) — округление до ближайшего целого числа:
console.log(Math.round(1.01));
console.log(Math.round(1.99));
/*Math.trunc(x)// — вернет целую часть числа(не поддерживается в браузере Internet Explorer).

// Поиск максимального и минимального значения:

Math.max(x1 …[, xN]) / Math.min(x1, …[, xN]) //— из всех полученных аргументов вернут максимальное и минимальное значение соответственно.

// Работа со степенями:

Math.pow(x, exponent) //— возведение x в степень exponent.

Math.sqrt(x) //— возвращение квадратного корня x.

Math.cbrt(x) //— возвращение кубического корня x.

Math.exp(x) //— возвращение e в степени x.

// Работа со знаками:

Math.abs(x) //— возвращение абсолютного значения x(отбрасывает знак).

Math.sign(x) //— возвращение знака числа x.*/
console.log(Math.sign(42)); // 1
console.log(Math.sign(-42)); // -1
console.log(Math.sign(0)); // 0
console.log(Math.sign("hello")); // NaN

/*Практическое задание 3.4
В программе задана переменная value, в которую записано дробное число.Выполните следующие операции:

округлите значение переменной "вверх" до целого значения;
округлите значение переменной "вниз" до целого значения;
округлите значение переменной по правилам математики до целого значения;
посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
из результата возьмите целую часть числа и выведите в консоль.*/
let value = 5.4;
console.log(Math.trunc(Math.sqrt(Math.ceil(value) + Math.floor(value) + Math.round(value))));

/* Практическое задание 3.5
В программе заданы две переменные a и b с числовыми значениями.Выведите в консоль произведение значений этих переменных, возведенное в квадрат.
Пример значений переменных:
a = 2
b = 4
Пример результата:
64*/
let a = 2, b = 4;
console.log((a * b) ** 2);


/*Практическое задание 3.6
В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.
Пример значений переменных:
a = 3
b = 4
Пример результата:
5*/
a = 3, b = 4;
console.log(Math.sqrt((a ** 2) + (b ** 2)));
// let result = a ** 2 + b ** 2;
// console.log(result ** 0.5);// еще способ

/*Практическое задание 3.7
В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в консоль. Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.
Пример значений переменных:
name: "Анатолий", last_name: "Максимов", age: 32
Пример результата:
Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32*/

let obj = {
    name: "Анатолий",
    last_name: "Максимов",
    age: 32,
}
let result = `Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`;
console.log(result);


/*Практическое задание 3.8
В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.
Пример значений переменных:
name = "Анатолий"
last_name = "Максимов"
age = 32
Пример результата:
{name: "Анатолий", last_name: "Максимов", age: 32}*/

// let obj = {
//     name: name,
//     last_name: last_name,
//     age: age,
// };
console.log(obj);

/*Практическое задание 3.9
В программе задана переменная value.Выведите в консоль ее тип.Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат.При значении null необходимо вывести "null".
Пример значений переменных:
value = "привет"
Пример результата:
"string"*/
value = "привет";
value = null;
if (value === null) { console.log("null") } else { console.log(typeof value) };
// if (!value) { console.log("null") } else { console.log(typeof value) }; второй способ


/*Практическое задание 3.10
В программе объявлены две переменные num_1 и num_2, в которых записаны численные значение в строковом виде. Преобразуйте строки в числа и посчитайте их сумму. Результат выведите в консоль.
Пример значений переменных:
num_1 = "3"
num_2 = "5"
Пример результата:
8*/
let num_1 = 3, num_2 = 5;
console.log(Number(num_1) + Number(num_2));

/*Практическое задание 3.11
В программе объявлена переменная size, в которой записано строковое значение. В строке size записано число и единицы измерения. Необходимо "достать" численное значение вывести в консоль.
Пример значений переменных:
size = "500.5%"
Пример результата:
500.5*/
let size = "500.5%";
console.log(parseFloat(size));

/*Практическое задание 3.12
В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.
Пример значений переменных:
a = "5px"
b = "7px"
c = "10px"
Пример результата:
350*/
b = "7px";
c = "10.54px";
a = "5px";
console.log(parseFloat(a) * parseFloat(b) * parseFloat(c));

/*Практическое задание 4.1
В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
в ином случае выведите Вы едете слишком быстро, сбавьте скорость.
Пример значений переменных:
speed = 60
Пример результата:
"Вы едете с нормальной скоростью"*/
let speed = 60;
if (speed >= 0 && speed <= 30) { console.log("Вы едете слишком медленно") }
else if (speed >= 31 && speed <= 70) { console.log("Вы едете с нормальной скоростью") }
else { console.log("Вы едете слишком быстро, сбавьте скорость") };

/*Практическое задание 4.2
В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:
если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
в ином случае выведите в консоль значение числа.
Пример значений переменных:
price = "12 рублей"
Пример результата:
12*/
let price = "12 рублей";
// price = 432;
result = parseInt(price);
if (result == "NuN") { console.log("NuN") }
else if (result <= 0) { console.log("Число не корректное") }
else { console.log(result) };
console.log(result);

/*Практическое задание 4.3
В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.
Пример значений переменных:
a = 32
b = 5
c = 14
Пример результата:
32*/
a = 32;
b = 5;
c = 14;
if (a > b && a > c) {
    console.log(a);
} else if (b > a && b > c) {
    console.log(b);
} else {
    console.log(c);
};


/*Практическое задание 4.4
В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking".*/
let temp = 25;
let weather = "clear";
let activity;
if (temp >= 25 && weather === "clear") {
    console.log(activity = "golf");
} else if ((temp >= 10 && temp <= 24) && (weather === "clear")) {
    console.log(activity = "bowling");
} else {
    console.log(activity = "hiking");
};


/*Практическое задание 4.5
В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.
Пример значений переменных:
word_1 = "машина"
word_2 = "стол"
Пример результата:
"машина"*/
let word_1 = "машина", word_2 = "стол";
console.log(word_1.length > word_2.length
    ? word_1
    : word_2);

/*Практическое задание 4.6
В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать.Напишите программу, которая выводит в консоль:
delete – при значении task – удалить;
rename – при значении task – переименовать;
edit – при значении task – редактировать.
Пример значений переменных:
task = "переименовать"
Пример результата:
"rename"   */
let task = "переименовать";
task = "редактировать";
switch (task) {
    case "удалить":
        console.log("delete");
        break;
    case "переименовать":
        console.log("rename");
        break;
    case "редактировать":
        console.log("edit");
};


/*Практическое задание 4.7
В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых значений — month/day/week. Переменная price хранит в себе числовое значение. Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:
<значение price> Р в <эквивалент значения range на русском языке>
Пример значений переменных:
price = 10000
range = "day"
Пример результата:
10000 Р в день*/
price = 10000;
let range = "day";
switch (range) {
    case "month":
        range = "месяц";
        break;
    case "day":
        range = "день";
        break;
    case "week":
        range = "неделю";
        break;
}
console.log(`${price} Р в ${range}`);


/*Практическое задание 4.8
В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.
Примеры значений переменных:
a = 2
b = 6
sign = "*"
Пример результата:
12*/
a = 2;
b = 6;
let sign = "*";
// sign = "-";
switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "/":
        console.log(a / b);
        break;
    case "*":
        console.log(a * b);
        break;
};


/*Практическое задание 4.9
Необходимо доработать решение из задания 4.7
В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.
Пример значений переменных:
a = 2
b = 0
sign = "/"
Пример результата:
Делить на 0 нельзя!*/
b = 0;
switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "/":
        if (b == 0) {
            console.log("Делить на 0 нельзя!");
        } else {
            console.log(a / b);
        };
        break;
    case "*":
        console.log(a * b);
        break;
};

// console.log(typeof (Infinity));
// alert(null + undefined);

// num = 10;
// if (num % 3 === 0) {
//     num = 5;
// }
// console.log(num);

// alert("12" / 0);
// console.log(typeof typeof 1);
// console.log("Привет, Петр"[3].toUpperCase());
var one = 'Hello, ';
var two = 'how are you?';
var joined = one + two;
var multiple = one + one + one + one + two;
console.log(multiple);
var response = one + 'I am fine — ' + two;
console.log(response);
console.log('Front ' + 242);
var myDate = '19' + '67';
console.log(myDate);
console.log(typeof myDate);

error = "Слишком короткий пароль!"
console.log(error);

var error = "Слишком длинный пароль!";


switch (a) {
    case 0:
        console.log('0');
    case null:
        console.log('null');
    case undefined:
        console.log('undefined');
    default:
        console.log('default');
}
console.log("4" + +"2");
console.log("4" + +"two");
// console.log(" 4 " + 2);
// console.log(" 4 " - 2);
// console.log("string" + 4 + 2);
// console.log("string " - 4 + 2);
console.log(null + undefined);


