/*Практическое задание 3.1
В программе заданы две переменные со строковым значением: word_1 и word_2. Воспользуйтесь конкатенацией и выведите строку со значениями word_1 и word_2, написанными через пробел.
Пример значений переменных:
word_1 = "велосипед"
word_2 = "полезен"
Пример результата:
"велосипед полезен"*/
let word_1 = "велосипед";
let word_2 = "полезен";
console.log(word_1, word_2);
console.log(word_1 + ' ' + word_2);//конкатенация
console.log(`${word_1} ${word_2}`); //интерполяция


/*Практическое задание 3.3
В программе задана переменная word со строковым значением. Выведите в консоль первую букву значения в верхнем регистре.
Пример значений переменных:
word = "велосипед"
Пример результата:
"В"*/
word = "велосипед";
console.log(word[0].toUpperCase());


/*Практическое задание3.2
В программе заданы две переменные name и last_name, которые хранят имя и фамилию соответственно. Посчитайте общую длину имени и фамилии и выведите ее в консоль. Обратите внимание: в имени и фамилии по бокам могут быть пробельные символы — их считать не надо.
Пример значений переменных:
name = "Всеволод"
last_name = "\nСтарозубов"
Пример результата:
18*/
name = "Всеволод";
last_name = "\nСтарозубов";
sum = (name.trim().length + last_name.trim().length);
console.log(sum);


// Math.ceil(x) — округление вверх.Вернет ближайшее большее целое число:
console.log(Math.ceil(1.01));
// Math.floor(x) — округление вниз.Вернет ближайшее меньшее целое число:
console.log(Math.floor(1.01));
console.log(Math.floor(1.99));
// Math.round(x) — округление до ближайшего целого числа:
console.log(Math.round(1.01));
console.log(Math.round(1.99));
/*Math.trunc(x)// — вернет целую часть числа(не поддерживается в браузере Internet Explorer).

// Поиск максимального и минимального значения:

Math.max(x1 …[, xN]) / Math.min(x1, …[, xN]) //— из всех полученных аргументов вернут максимальное и минимальное значение соответственно.

// Работа со степенями:

Math.pow(x, exponent) //— возведение x в степень exponent.

Math.sqrt(x) //— возвращение квадратного корня x.

Math.cbrt(x) //— возвращение кубического корня x.

Math.exp(x) //— возвращение e в степени x.

// Работа со знаками:

Math.abs(x) //— возвращение абсолютного значения x(отбрасывает знак).

Math.sign(x) //— возвращение знака числа x.*/
console.log(Math.sign(42)); // 1
console.log(Math.sign(-42)); // -1
console.log(Math.sign(0)); // 0
console.log(Math.sign("hello")); // NaN

/*Практическое задание 3.4
В программе задана переменная value, в которую записано дробное число.Выполните следующие операции:

округлите значение переменной "вверх" до целого значения;
округлите значение переменной "вниз" до целого значения;
округлите значение переменной по правилам математики до целого значения;
посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
из результата возьмите целую часть числа и выведите в консоль.*/
let value = 5.4;
console.log(Math.trunc(Math.sqrt(Math.ceil(value) + Math.floor(value) + Math.round(value))));

/* Практическое задание 3.5
В программе заданы две переменные a и b с числовыми значениями.Выведите в консоль произведение значений этих переменных, возведенное в квадрат.
Пример значений переменных:
a = 2
b = 4
Пример результата:
64*/
let a = 2, b = 4;
console.log((a * b) ** 2);
console.log(Math.pow((a * b), 2));


/*Практическое задание 3.6
В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.
Пример значений переменных:
a = 3
b = 4
Пример результата:
5*/
a = 3, b = 4;
console.log(Math.sqrt((a ** 2) + (b ** 2)));
// let result = a ** 2 + b ** 2;
// console.log(result ** 0.5);// еще способ

/*Практическое задание 3.7
В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в консоль. Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.
Пример значений переменных:
name: "Анатолий", last_name: "Максимов", age: 32
Пример результата:
Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32*/

let obj = {
    name: "Анатолий",
    last_name: "Максимов",
    age: 32,
}
let result = `Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`;
console.log(result);
console.log("Имя: \"" + obj.name + "\" Фамилия: '" + obj.last_name + "' Возраст: " + obj.age)


/*Практическое задание 3.8
В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.
Пример значений переменных:
name = "Анатолий"
last_name = "Максимов"
age = 32
Пример результата:
{name: "Анатолий", last_name: "Максимов", age: 32}*/

// let obj = {
//     name: name,
//     last_name: last_name,
//     age: age,
// };
console.log(obj);

/*Практическое задание 3.9
В программе задана переменная value.Выведите в консоль ее тип.Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат.При значении null необходимо вывести "null".
Пример значений переменных:
value = "привет"
Пример результата:
"string"*/
value = "привет";
value = null;
value = {};
if (value === null) { console.log("null") } else { console.log(typeof value) };
// if (!value) { console.log("null") } else { console.log(typeof value) }; второй способ


/*Практическое задание 3.10
В программе объявлены две переменные num_1 и num_2, в которых записаны численные значение в строковом виде. Преобразуйте строки в числа и посчитайте их сумму. Результат выведите в консоль.
Пример значений переменных:
num_1 = "3"
num_2 = "5"
Пример результата:
8*/
let num_1 = 3, num_2 = 5;
console.log(parseInt(num_1) + parseInt(num_2));
console.log(Number(num_1) + Number(num_2));
sum = +num_1 + +num_2;
console.log(sum);

/*Практическое задание 3.11
В программе объявлена переменная size, в которой записано строковое значение. В строке size записано число и единицы измерения. Необходимо "достать" численное значение вывести в консоль.
Пример значений переменных:
size = "500.5%"
Пример результата:
500.5*/
let size = "500.5%";
console.log(parseFloat(size));

/*Практическое задание 3.12
В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.
Пример значений переменных:
a = "5px"
b = "7px"
c = "10px"
Пример результата:
350*/
b = "7px";
c = "10.54px";
a = "5px";
console.log(parseFloat(a) * parseFloat(b) * parseFloat(c));

/*Практическое задание 4.1
В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
в ином случае выведите Вы едете слишком быстро, сбавьте скорость.
Пример значений переменных:
speed = 60
Пример результата:
"Вы едете с нормальной скоростью"*/
let speed = 60;
if (speed >= 0 && speed <= 30) { console.log("Вы едете слишком медленно") }
else if (speed >= 31 && speed <= 70) { console.log("Вы едете с нормальной скоростью") }
else { console.log("Вы едете слишком быстро, сбавьте скорость") };

/*Практическое задание 4.2
В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:
если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
в ином случае выведите в консоль значение числа.
Пример значений переменных:
price = "12 рублей"
Пример результата:
12*/
let price = "12 рублей";
// price = 432;
result = parseInt(price);
if (result == "NuN") { console.log("NuN") }
else if (result <= 0) { console.log("Число не корректное") }
else { console.log(result) };
console.log(result);


if (isNaN(result)) { console.log("NaN)") }
else if (result <= 0) {
    console.log("Число не корректное")
}
else {
    console.log(result)
};

/*Практическое задание 4.3
В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.
Пример значений переменных:
a = 32
b = 5
c = 14
Пример результата:
32*/
a = 32;
b = 5;
c = 14;
if (a > b && a > c) {
    console.log(a);
} else if (b > a && b > c) {
    console.log(b);
} else {
    console.log(c);
};


/*Практическое задание 4.4
В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking".*/
let temp = 25;
let weather = "clear";
let activity;
if (temp >= 25 && weather === "clear") {
    console.log(activity = "golf");
} else if ((temp >= 10 && temp <= 24) && (weather === "clear")) {
    console.log(activity = "bowling");
} else {
    console.log(activity = "hiking");
};


/*Практическое задание 4.5
В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.
Пример значений переменных:
word_1 = "машина"
word_2 = "стол"
Пример результата:
"машина"*/
word_1 = "машина", word_2 = "стол";
console.log(word_1.length > word_2.length
    ? word_1
    : word_2);

/*Практическое задание 4.6
В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать.Напишите программу, которая выводит в консоль:
delete – при значении task – удалить;
rename – при значении task – переименовать;
edit – при значении task – редактировать.
Пример значений переменных:
task = "переименовать"
Пример результата:
"rename"   */
let task = "переименовать";
task = "редактировать";
switch (task) {
    case "удалить":
        console.log("delete");
        break;
    case "переименовать":
        console.log("rename");
        break;
    case "редактировать":
        console.log("edit");
};


/*Практическое задание 4.7
В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых значений — month/day/week. Переменная price хранит в себе числовое значение. Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:
<значение price> Р в <эквивалент значения range на русском языке>
Пример значений переменных:
price = 10000
range = "day"
Пример результата:
10000 Р в день*/
price = 10000;
let range = "day";
switch (range) {
    case "month":
        range = "месяц";
        break;
    case "day":
        range = "день";
        break;
    case "week":
        range = "неделю";
        break;
}
console.log(`${price} Р в ${range}`);


/*Практическое задание 4.8
В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.
Примеры значений переменных:
a = 2
b = 6
sign = "*"
Пример результата:
12*/
a = 2;
b = 6;
let sign = "*";
// sign = "-";
switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "/":
        console.log(a / b);
        break;
    case "*":
        console.log(a * b);
        break;
};


/*Практическое задание 4.9
Необходимо доработать решение из задания 4.7
В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.
Пример значений переменных:
a = 2
b = 0
sign = "/"
Пример результата:
Делить на 0 нельзя!*/
b = 0;
switch (sign) {
    case "+":
        console.log(a + b);
        break;
    case "-":
        console.log(a - b);
        break;
    case "/":
        if (b == 0) {
            console.log("Делить на 0 нельзя!");
        } else {
            console.log(a / b);
        };
        break;
    case "*":
        console.log(a * b);
        break;
};

// console.log(typeof (Infinity));
// alert(null + undefined);

// num = 10;
// if (num % 3 === 0) {
//     num = 5;
// }
// console.log(num);

// alert("12" / 0);
// console.log(typeof typeof 1);
// console.log("Привет, Петр"[3].toUpperCase());
var one = 'Hello, ';
var two = 'how are you?';
var joined = one + two;
var multiple = one + one + one + one + two;
console.log(multiple);
var response = one + 'I am fine — ' + two;
console.log(response);
console.log('Front ' + 242);
var myDate = '19' + '67';
console.log(myDate);
console.log(typeof myDate);

error = "Слишком короткий пароль!"
console.log(error);

var error = "Слишком длинный пароль!";


switch (a) {
    case 0:
        console.log('0');
    case null:
        console.log('null');
    case undefined:
        console.log('undefined');
    default:
        console.log('default');
}
console.log("4" + +"2");
console.log("4" + +"two");
// console.log(" 4 " + 2);
// console.log(" 4 " - 2);
// console.log("string" + 4 + 2);
// console.log("string " - 4 + 2);
console.log(null + undefined);

/*Практическое задание 5.1
В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.
Пример значений переменных:
start = 0 end = 50
Пример результата:
275*/

let start = 0, end = 50;
sum = 0;
for (let i = 0; i <= end; i += 5) {
    sum += i;
    console.log(sum);
}

while (start <= end) {
    if (start % end === 0) {
        result = result + start;
    }
    start++;
}
console.log (result);




/*Практическое задание 5.2
В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.
Пример значений переменных:
word = "мир"
Пример результата:
"рим"*/

word = "мир";

word_1 = "";
for (let i = word.length - 1; i >= 0; i--) {
    word_1 += word[i];
}
console.log(word_1);

/*Практическое задание 5.3
В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:
если является, выведите в консоль "Слово является палиндромом!";
если не является, выведите в консоль "Слово не является палиндромом!".
Примечание:
Строка word состоит только из букв разного регистра (большие и маленькие).
Пример значений переменных:
word = "Доход"
Пример результата:
"Слово является палиндромом!"*/

word = "мир";
word = "доход";
word_1 = "";

// let indexCount = Math.floor(word.length / 2);
// console.log(indexCount);
// isPalindrom = true;
// for(i = 0; i <= indexCount; i++){
// if(word[i].toLowerCase() !== word[word.length - 1 - i].toLowerCase()) {
//     isPalindrom = false
//     break;
// }
// }
// console.log(isPalindrom ? "Слово является палиндромом!" : "Слово не является палиндромом!");


// for (let i = word.length - 1; i >= 0; i--) {
//     word_1 += word[i];
// }
// if (word_1.toUpperCase() === word.toUpperCase()) {
//     console.log("Слово является палиндромом!")
// }
// else {
//     console.log("Слово не является палиндромом!")
// }

// 2 способ упрощает код

for (let i = word.length - 1; i >= 0; i--) {
    word_1 += word[i].toUpperCase();
}
console.log(word.toUpperCase() === word_1 ? "Слово является палиндромом!" : "Слово не является палиндромом!");

//3 способ - самый элегантный)


let char = Math.floor(word.length / 2);
console.log(char);
let isPalindrom = true;
for (i = 0; i < char; i++) {
    if(word[i].toUpperCase() !== word[word.length - 1 - i].toUpperCase()){
        isPalindrom = false;
    break;
    }
}
console.log(isPalindrom ? "Слово является палиндромом!" : "Слово не является палиндромом!");


/*Практическое задание 6.1
В программе объявлена переменная price, в которую записано числовое значение. Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной price. Вызовите функцию после ее определения.
Пример значений переменных:
price = 80000
Пример результата:
"Данный товар стоит 80000 рублей"*/
price = 80000;
price = 50000;

// function priceMassage(x) {
//     x = price;
//     console.log(`Данный товар стоит ${x} рублей`);
// }

// priceMassage();

priceMassage();

function priceMassage() {
    console.log(`Данный товар стоит ${price} рублей`)
};

/*Практическое задание 6.2
В программе объявлены две переменные с числовым значением — num_1 и num_2. Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.
Пример значений переменных:
num_1 = 3
num_2 = 6
Пример результата:
18*/
num_1 = 10;
num_2 = -2;

function mult(a, b) {
    return a * b;
}
result = mult (num_1, num_2);
console.log(result);

// Практическое задание 6.3
// В программе объявлена переменная num, в которую записано числовое значение. Напишите функцию square(), которая возвращает квадрат этого числового значения. Обратите внимание, что функция обращается к глобальной переменной, а не получает значение в качестве аргумента.
// Пример значений переменных:
num = 9;
// Пример результата:
// 81

function square() {
    return num ** 2;
}
square(num);


/*Практическое задание 6.4 
В программе объявлена переменная num, в которой записано числовое значение. Используя цикл, возведите значение переменной в квадрат три раза. Каждый результат конкатенируйте через пробел и выведите в консоль.
Пример значений переменных:
num = 2
Пример результата:
"4 16 256"*/
num = 2;

function getSquare(n,cnt = 3) {
    let result = n;
    let string = "";
    while(cnt) {
        result = result ** 2;
        if (cnt !== 1) {
            string = string + result + " ";
        } else {
            string = string + result;
        }
        cnt--;
    }
    return string;
}

console.log(getSquare(num));


// function getSquare(n,cnt = 3) {
//     let result = n;
//     let str = "";
// while (cnt) {
//     result = result ** 2;
//     if (cnt !== 1) {
//     str = str + result + " ";
// } else {
//     str = str + result;
// }
// cnt--;
// }
// return str;
    
// }

// console.log(getSquare(num, 4));




// num = 2;
// let string = "";

// for (i = 0; i < 3; i++){
//     num = num * num;
//     string  = string + num + " ";
// }
// console.log(string);
// console.log(typeof(string));




/*Практическое задание 6.5 ??????????
В программе объявлена переменная data, в которой записано строковое значение. Напишите функцию getNumber(data), которая преобразовывает строку в число по следующему правилу:
если переменная data содержит не число, функция должна вернуть численное значение 0;
если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
Вызовите эту функцию и выведите результат в консоль.
Пример значений переменных:
data = "привет"
Пример результата:
0*/
data = "ghj567";
function getNumber(data) {
    let result = parseFloat(data);
   console.log(Number.isNaN(result) ? 0 : result);
}

getNumber(data);




//Задача про малыша и свечи.
age = 0; 
let candles = 500;
while (candles >= age) {
    age++;
    candles -= age; //candles = candles - age;
    console.log(age, candles);
}


/*Практическое задание 6.6
В программе объявлены две переменные — value и total, в которых записаны числовые значения. Напишите функцию getPercent(value, total), которая возвращает процент числа value от значения total. Вызовите эту функцию с value и total в качестве аргументов. Результат работы функции выведите в консоль.
Пример значений переменных:
value = 4
total = 80
Пример результата:
5 */

value = 4;
total = 80;
function getPercent(value, total) {
    console.log( value / total * 100);
   
}
getPercent(value, total);


//Случайное число

// let n = Math.random();
// let max = 10; min = 4;
// console.log(Math.round(n * max));
//x * (max - min) + min;


//Случайное число
function getRandom(max, min = 0) {
   return Math.round(Math.random() * (max - min) + min)
};
console.log(getRandom(10, 2));

/*Практическое задание 9.1
В программе объявлена переменная list, представляющая массив значений. Используя методы массивов, выполните следующие действия:
добавьте в начало массива новый элемент со значением Яблоко;
удалите последний элемент массива;
добавьте в конец массива новый элемент со значением Клубника.
После выполнения всех перечисленных действий выведите значение переменной list в консоль.
list = ["Груша", "Яблоко"]
Пример результата:
["Яблоко", "Груша", "Клубника"]
*/

let list = ["Груша", "Яблоко"];
list.unshift("Яблоко");
list.pop();
list.push("Клубника");
console.log(list);


/*
Практическое задание 9.2   ???
В программе объявлена переменная list, в которую записан массив из строковых значений. Посчитайте и выведите в консоль элемент с максимальной длиной. Если элементов с такой длиной несколько, выведите первый.
Пример значений переменных:
list = ["Груша", "Яблоко"]
Пример результата:
"Яблоко"
*/

list = [ "Груша", "Яблоко"];
list =  ["Банан","Груша","Сок"];

let maxEl = '';
// for (let el of list) {
    for (i = 0; i <list.length; i++) {
    if (list[i].length > maxEl.length) {
        maxEl = list[i];
    } 
    }
    // }

console.log(maxEl);


// for (i = 0; i < list.length; i++) {
//     if(list[list.length - 1].length < list[i].length) {
//     indexLength += i;
//     }
    // if ((list[i].length) < (list[i++].length)) {
    //     indexLength = list[i++];
    // }
//     console.log(indexLength);
// }
// console.log(indexLength);


/*Практическое задание 9.3
В программе объявлена переменная list, которая содержит массив чисел. Используя цикл, посчитайте сумму чисел и выведите в консоль.
Пример значений переменных:
list = [23, 13, 3]
Пример результата:
39
*/

list = [23, 13, 3];
sum = 0;
for (i = 0; i < list.length; i++) {
    sum = sum + list[i];
}
console.log(sum);

//2способ for in. Проходим массив, как объект

sum = 0;
for (let key in list) {
    sum += list[key];
}
console.log(sum);

// 3 способ. Перебор элементов массива for of

sum = 0;
for (let value of list) {
    sum +=value;
}
console.log(sum);

// 4 способ метод forEach()

sum = 0;
list.forEach(function(value) {
    sum += value;
})
console.log(sum);


/*
Практическое задание 9.4
В программе объявлены две переменные — list_1 и list_2, в каждой из которых хранится массив из чисел. Объедините два массива в один и каждое значение возведите в квадрат. Результат выведите в консоль.
Значения переменных:
list_1 = [12, 3]
list_2 = [2, 1]
Результат:
[144, 9, 4, 1]
*/
list_1 = [12, 3];
list_2 = [2, 1];
list_3 = [];
for (let value of list_1) {
    list_3.push(value ** 2);
}
for (let value of list_2) {
    list_3.push(value ** 2);
}
console.log(list_3);


/*Практическое задание 9.5
В программе объявлена переменная list, в которую записан массив из положительных и отрицательных числовых значений. Используя цикл, посчитайте сумму положительных чисел и выведите результат в консоль.
Пример значений переменных:
list = [12, -4, 5, 32, 2],
Пример результата:
51
*/

list = [12, -4, 5, 32, 2];
sum = 0;
for (i = 0; i < list.length; i++) {
    if (list[i] > 0) {
        sum = sum + list[i]
    }
    // console.log(sum);
    }
    console.log(sum);



    /*Практическое задание 9.6
    В программе объявлена переменная list, в которую записан массив числовых значений от 1 до 100. Используя цикл, сформируйте сумму из простых чисел этого диапазона и выведите результат в консоль.
    Пример значений переменных:
    list = [1, 2, 3, ... 99, 100]
    Пример результата:
    1060

    */
list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99];
sum = 0;
    NextPrime:
    for (i = 2; i <= list[list.length - 1]; i++) {
        for (j = 2; j < i; j++) {
            if (i % j == 0) continue NextPrime;
        }
        sum = sum + i;
    }
    console.log(sum);


    /*Практическое задание 9.7  
    В программе объявлена переменная list, в которую записан массив из числовых значений. Рассчитайте произведение максимального и минимального элементов массива. Результат выведите в консоль.
    Пример значений переменных:
    list = [2, 45, 3, 23, 6]
    Пример результата:
    90 */

    list = [2, 45, 3, 23, 6];
    let max = -Infinity;
    let min = Infinity;
    for (let el of list) {
        max = Math.max(max, el);
        min= Math.min(min, el);
    }
    console.log(max * min);

    //2v
    console.log(Math.max(...list) * Math.min(...list));

/*
Практическое задание 9.8
В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите программу, которая переворачивает массив list и выводит результат в консоль. Метод массива reverse() использовать нельзя.
Пример значений переменных:
list = [2, 45, 3, 23, 6]
Пример результата:
[6, 23, 3, 45, 2]
*/

list = [2, 45, 3, 23, 6];
list_2 = [];
function listReverse(list) {
for (i = list.length - 1; i >= 0; i--) {
    list_2.push(list[i]);
}
 console.log(list_2);
}
listReverse(list);


/*Практическое задание 9.9 
В программе объявлена переменная sentence со строковым значением. Преобразуйте эту строку в массив так, чтобы каждое слово было отдельным элементом массива. Результат выведите в консоль.
Метод строки split() использовать нельзя.
Пример значений переменных:
sentence = "Завтра будет лучше чем вчера"
Пример результата:
['Завтра', 'будет', 'лучше', 'чем', 'вчера']

*/

   sentence = "Завтра будет лучше чем вчера" ;
   words = [];
   word = "";
   for (let i = 0; i < sentence.length; i++) {
    if (sentence[i] === " ") {
        words.push(word);
        word = "";

    } else {
        word = word + sentence[i];
    }
   
   }
   words.push(word);
   console.log(words);


// Практикум 5

let arr = [];
function getRandom(n) {
    return Math.floor(Math.random() * n);
};
let length = 10;
while (length--) {
    arr.push(getRandom(100));
}

console.log(arr);



//Практическое задание 9.10
/*В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите функцию count(list), которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве. Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция.
Пример значений переменных:
list = [2, 45, 3, 23, 6]
Пример результата:
2  */

list = [2, 45, 3, 23, 6];
arr = [];

function count(list) {
    for(let value of list) {
        if (value % 2 === 0){
            arr.push(value);
        } 
    }
    return arr.length;
}
console.log(count(list));


/*Практическое задание 9.11
В программе объявлена переменная list, в которую записан массив из числовых значений. Гарантируется, что массив не пустой. Реализуйте функцию average(list), которая принимает в качестве аргумента массив, рассчитывает среднее значение элементов массива, округляет получившееся значение по правилам математики и получившееся значение возвращает. Вызовите функцию average(list) и в качестве аргумента передайте список list. То, что функция вернет, необходимо вывести в консоль.
Пример значений переменных:
list = [2, 45, 3, 23, 6]
Пример результата:
16
*/

list = [2, 45, 3, 23, 6];
sum = 0;
function average(list) {
    for(i = 0; i < list.length; i++) {
       sum = sum + list[i];
       console.log(sum);
    }
    return Math.round(sum / list.length);
    
}
console.log(average(list));


/* 
Практическое задание 9.12 ???
В программе объявлена переменная list, в которой записан массив из чисел и логических значений. Используя цикл, посчитайте сумму числовых значений до первого логического значения. Дойдя до логического значения, остановите цикл. Результат выведите в консоль.
Пример значений переменных:
list = [2, 54, 2, 54, false, 2]
Пример результата:
112
*/

list = [2, 54, 2, 54, false, 2];
list = [true]
sum = 0;
for (let value of list) {
    if (typeof value === 'boolean') break;
   sum += value;
} 
console.log(sum);


/*
Практическое задание 9.13
Используя цикл, сформируйте массив list со значениями от 10 до 20. Выведите значение переменной list в консоль.
*/
arr = [];
for (i = 10; i <= 20; i++) {
arr.push(i);
}
console.log(arr);


/*
Практическое задание 9.14
В программе объявлена переменная list, в которую записан массив. Используя цикл, сформируйте массив numbers_list, который содержит в себе только числа из массива list. Если в процессе прохода циклом по массиву list обнаружится значение false, последующие значения рассматривать не нужно. В конце программы выведите значение переменной numbers_list в консоль.
Пример значений переменных:
list = [2, "привет", 23, true, 2, false, 2]
Пример результата:
[2, 23, 2]
*/

list = [2, "привет", 23, true, 2, false, 2];
let numbers_list = [];
for (let value of list) {
    if (typeof value === 'number') {
        numbers_list.push(value);
    } else if (
        value == false
    ) break;
}
console.log(numbers_list);


/*
Практическое задание 9.15
В программе объявлена переменная list, в которой записан массив из строковых значений. Напишите программу, которая считает количество элементов в массиве list без учета элементов со значением "default" и выводит результат в консоль. Сравнение должно быть регистронезависимым.
Пример значений переменных:
list = ["Лёша", "default", "полке", "клопа", "нашёл"]
Пример результата:
4
*/
list = ["Лёша", "default", "полке", "клопа", "нашёл"];
// list = ["default","хочу","Default"];
// list = ["Искать","такси","DEFAULT"];

// for (let value of list) {
//     if (value.toLowerCase() === 'default') {
//         list.length--;
//     } else {
//         list.length;
//     }
// }
// console.log(list.length)

cnt = 0;
for (let value of list) {
    if (value.toLowerCase() !== "default") {
        cnt++;
    }
}
console.log(cnt);


/*
Практическое задание 9.16
В программе объявлена переменная list, в которую записан массив из строковых значений. Сформируйте строку из первых букв каждого элемента массива и выведите ее в консоль. Гарантируется, что каждый элемент массива не нулевой длины.
Пример значений переменных:
list = ["почтовый","желание","абсолютный","закрытый"]
Пример результата:
"пжаз"
*/

list = ["почтовый","желание","абсолютный","закрытый"];
let newString = "";
for (let value of list) {
    newString += value[0];
}
console.log(newString);

/* 9.17
В программе объявлена переменная obj, содержащая объект с подобным набором значений:
{
        "Яблоко": "фрукт",
        "Арбуз": "ягода",
        "Помидор": "овощ",
        "Огурец": "овощ",
        "Вишня": "ягода"
}
Напишите скрипт, который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.
Пример результата:
{
    "фрукт": 1,
    "ягода": 2,
    "овощ": 2
}
*/

obj = {
        "Яблоко": "фрукт",
        "Арбуз": "ягода",
        "Помидор": "овощ",
        "Огурец": "овощ",
        "Вишня": "ягода"
};

let hash = {};

for (let k in obj) {
    if (hash[obj[k]]) {
        hash[obj[k]]++
    } else {
        hash[obj[k]] = 1
    }
   
}
console.log(hash);


/*9.18
В программе объявлена переменная list, в которую записан массив из объектов. В каждом объекте записаны название продукта и его стоимость.
Выведите в консоль название продукта, цена которого является максимальной в заданном массиве. Если таких несколько, выведите название первого из них.
Пример значений переменных:
 list = [
 {product: "Apple", price: 25},
 {product: "Cherry", price: 32},
 {product: "Strawberry", price: 45}
]
Пример результата:
"Strawberry"
*/

list = [
 {product: "Apple", price: 25},
 {product: "Cherry", price: 32},
 {product: "Strawberry", price: 45}
];

max = 0;
word = '';

for (let value of list)
if (value.price > max) {
    word = value.product;
    max = value.price;
}
console.log(word);

// v2

for (let i = 0; i < list.length; i++) {
    if (list[i].price > max) {
        max = list[i].price;
        word = list[i].product;
    }
}
console.log(word);
